Vagrant.configure(2) do |config|
  config.vm.box = "bento/centos-7.2"
  config.vm.box_url = "bento/centos-7.2"
  config.vm.network :forwarded_port, guest: 80, host: 8080
  config.vm.network :forwarded_port, guest: 3306, host: 3306

  config.vm.provision "chef_solo", run: "always" do |chef|
    chef.cookbooks_path = "cookbooks"
    chef.add_recipe "dev"
    chef.version = "12.10.40"
  end

  config.vm.network :private_network, ip: "10.11.12.13"
  config.vm.synced_folder ".", "/vagrant", :nfs => { :mount_options => ["dmode=777, fmode=666"] }
end
